{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react-jsx",
    "sourceMap": true,

    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["packages"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
